<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(250,180)" to="(560,180)"/>
    <wire from="(250,270)" to="(560,270)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,290)" name="AND Gate"/>
    <comp lib="1" loc="(720,240)" name="OR Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(250,260)" to="(510,260)"/>
    <wire from="(250,330)" to="(510,330)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,270)" name="XOR1"/>
  </circuit>
</project>
