<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(500,2100)" to="(500,2110)"/>
    <wire from="(500,1780)" to="(500,1790)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(1070,940)" to="(1070,1030)"/>
    <wire from="(370,940)" to="(370,1150)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(450,300)" to="(870,300)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1410,890)" to="(1420,890)"/>
    <wire from="(480,2190)" to="(500,2190)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(480,1870)" to="(500,1870)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(790,1550)" to="(800,1550)"/>
    <wire from="(1170,960)" to="(1190,960)"/>
    <wire from="(1170,1280)" to="(1190,1280)"/>
    <wire from="(1170,1600)" to="(1190,1600)"/>
    <wire from="(1170,1920)" to="(1190,1920)"/>
    <wire from="(580,1980)" to="(590,1980)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(500,1270)" to="(500,1280)"/>
    <wire from="(500,1590)" to="(500,1600)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,1910)" to="(500,1920)"/>
    <wire from="(1390,1260)" to="(1390,1410)"/>
    <wire from="(1390,1900)" to="(1390,2050)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(1170,1620)" to="(1170,1630)"/>
    <wire from="(1170,1940)" to="(1170,1950)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1170,980)" to="(1170,990)"/>
    <wire from="(280,1610)" to="(280,2150)"/>
    <wire from="(340,1270)" to="(440,1270)"/>
    <wire from="(340,1910)" to="(440,1910)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(500,1700)" to="(520,1700)"/>
    <wire from="(500,2020)" to="(520,2020)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(500,1380)" to="(520,1380)"/>
    <wire from="(1250,1500)" to="(1260,1500)"/>
    <wire from="(1250,1180)" to="(1260,1180)"/>
    <wire from="(1250,1820)" to="(1260,1820)"/>
    <wire from="(1250,2140)" to="(1260,2140)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(980,1610)" to="(980,2030)"/>
    <wire from="(1080,990)" to="(1110,990)"/>
    <wire from="(1080,1630)" to="(1110,1630)"/>
    <wire from="(1150,1070)" to="(1170,1070)"/>
    <wire from="(1150,1710)" to="(1170,1710)"/>
    <wire from="(1150,1390)" to="(1170,1390)"/>
    <wire from="(1150,2030)" to="(1170,2030)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(1010,940)" to="(1010,1270)"/>
    <wire from="(310,940)" to="(310,1390)"/>
    <wire from="(650,1420)" to="(650,1490)"/>
    <wire from="(650,1740)" to="(650,1810)"/>
    <wire from="(650,1100)" to="(650,1170)"/>
    <wire from="(650,2060)" to="(650,2130)"/>
    <wire from="(380,230)" to="(870,230)"/>
    <wire from="(1170,1750)" to="(1170,1760)"/>
    <wire from="(1170,2070)" to="(1170,2080)"/>
    <wire from="(1170,1110)" to="(1170,1120)"/>
    <wire from="(1170,1430)" to="(1170,1440)"/>
    <wire from="(70,740)" to="(110,740)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1170,1860)" to="(1190,1860)"/>
    <wire from="(1170,2180)" to="(1190,2180)"/>
    <wire from="(1170,1540)" to="(1190,1540)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(580,1610)" to="(580,1640)"/>
    <wire from="(580,1930)" to="(580,1960)"/>
    <wire from="(580,1290)" to="(580,1320)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(940,2190)" to="(1110,2190)"/>
    <wire from="(940,1550)" to="(1110,1550)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(350,1870)" to="(440,1870)"/>
    <wire from="(450,60)" to="(860,60)"/>
    <wire from="(390,1610)" to="(390,1710)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(350,1230)" to="(440,1230)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(1390,1900)" to="(1400,1900)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(950,940)" to="(950,1510)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(1250,1130)" to="(1250,1160)"/>
    <wire from="(1250,1450)" to="(1250,1480)"/>
    <wire from="(1250,1770)" to="(1250,1800)"/>
    <wire from="(1250,2090)" to="(1250,2120)"/>
    <wire from="(430,1590)" to="(430,1620)"/>
    <wire from="(1090,1610)" to="(1090,1620)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(480,2070)" to="(500,2070)"/>
    <wire from="(480,1750)" to="(500,1750)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(400,210)" to="(870,210)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(1030,1610)" to="(1030,1830)"/>
    <wire from="(330,1610)" to="(330,1950)"/>
    <wire from="(440,290)" to="(870,290)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(950,1510)" to="(1110,1510)"/>
    <wire from="(950,2150)" to="(1110,2150)"/>
    <wire from="(360,1190)" to="(440,1190)"/>
    <wire from="(360,1830)" to="(440,1830)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(650,1740)" to="(660,1740)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,2060)" to="(660,2060)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1150,1910)" to="(1170,1910)"/>
    <wire from="(1150,1590)" to="(1170,1590)"/>
    <wire from="(360,940)" to="(360,1190)"/>
    <wire from="(1520,380)" to="(1520,400)"/>
    <wire from="(1060,940)" to="(1060,1070)"/>
    <wire from="(1320,1010)" to="(1320,1080)"/>
    <wire from="(1320,1330)" to="(1320,1400)"/>
    <wire from="(1320,1650)" to="(1320,1720)"/>
    <wire from="(1320,1970)" to="(1320,2040)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(1360,860)" to="(1360,870)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,1770)" to="(580,1770)"/>
    <wire from="(560,2090)" to="(580,2090)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(580,1480)" to="(590,1480)"/>
    <wire from="(580,2120)" to="(590,2120)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(580,1800)" to="(590,1800)"/>
    <wire from="(270,1610)" to="(270,2190)"/>
    <wire from="(970,1610)" to="(970,2070)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(500,1840)" to="(520,1840)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,1520)" to="(520,1520)"/>
    <wire from="(500,2160)" to="(520,2160)"/>
    <wire from="(1250,1640)" to="(1260,1640)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(960,1470)" to="(1110,1470)"/>
    <wire from="(960,2110)" to="(1110,2110)"/>
    <wire from="(1250,1320)" to="(1260,1320)"/>
    <wire from="(1250,1960)" to="(1260,1960)"/>
    <wire from="(630,1650)" to="(650,1650)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(630,1970)" to="(650,1970)"/>
    <wire from="(300,940)" to="(300,1430)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(370,1790)" to="(440,1790)"/>
    <wire from="(370,1150)" to="(440,1150)"/>
    <wire from="(1000,940)" to="(1000,1310)"/>
    <wire from="(1230,1610)" to="(1250,1610)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(1230,1930)" to="(1250,1930)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(1360,480)" to="(1360,500)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(500,1860)" to="(500,1870)"/>
    <wire from="(500,1540)" to="(500,1550)"/>
    <wire from="(500,2180)" to="(500,2190)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(1360,800)" to="(1360,810)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(480,1950)" to="(500,1950)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(1300,1810)" to="(1320,1810)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(1300,2130)" to="(1320,2130)"/>
    <wire from="(1300,1490)" to="(1320,1490)"/>
    <wire from="(1300,1170)" to="(1320,1170)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(720,1880)" to="(730,1880)"/>
    <wire from="(720,1240)" to="(730,1240)"/>
    <wire from="(1170,1360)" to="(1190,1360)"/>
    <wire from="(1170,1040)" to="(1190,1040)"/>
    <wire from="(1170,1680)" to="(1190,1680)"/>
    <wire from="(1170,2000)" to="(1190,2000)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(500,1350)" to="(500,1360)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1670)" to="(500,1680)"/>
    <wire from="(500,1990)" to="(500,2000)"/>
    <wire from="(1450,380)" to="(1450,400)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1080,1610)" to="(1080,1630)"/>
    <wire from="(380,1610)" to="(380,1750)"/>
    <wire from="(1170,1700)" to="(1170,1710)"/>
    <wire from="(1170,2020)" to="(1170,2030)"/>
    <wire from="(1170,1380)" to="(1170,1390)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(70,690)" to="(110,690)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(500,1780)" to="(520,1780)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(500,2100)" to="(520,2100)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(940,940)" to="(940,1550)"/>
    <wire from="(450,20)" to="(450,60)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(410,940)" to="(410,990)"/>
    <wire from="(970,1430)" to="(1110,1430)"/>
    <wire from="(970,2070)" to="(1110,2070)"/>
    <wire from="(1150,1150)" to="(1170,1150)"/>
    <wire from="(1150,1790)" to="(1170,1790)"/>
    <wire from="(1150,1470)" to="(1170,1470)"/>
    <wire from="(1150,2110)" to="(1170,2110)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,1750)" to="(440,1750)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(430,280)" to="(870,280)"/>
    <wire from="(1170,1830)" to="(1170,1840)"/>
    <wire from="(1170,2150)" to="(1170,2160)"/>
    <wire from="(1170,1190)" to="(1170,1200)"/>
    <wire from="(1170,1510)" to="(1170,1520)"/>
    <wire from="(70,820)" to="(110,820)"/>
    <wire from="(1310,770)" to="(1360,770)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(790,1250)" to="(790,1550)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(320,1610)" to="(320,1990)"/>
    <wire from="(790,1570)" to="(800,1570)"/>
    <wire from="(1440,1250)" to="(1460,1250)"/>
    <wire from="(1440,1890)" to="(1460,1890)"/>
    <wire from="(1170,1940)" to="(1190,1940)"/>
    <wire from="(1170,1620)" to="(1190,1620)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(790,1570)" to="(790,1890)"/>
    <wire from="(1020,1610)" to="(1020,1870)"/>
    <wire from="(1310,900)" to="(1360,900)"/>
    <wire from="(430,120)" to="(840,120)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(350,940)" to="(350,1230)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(980,1390)" to="(1110,1390)"/>
    <wire from="(980,2030)" to="(1110,2030)"/>
    <wire from="(1410,700)" to="(1440,700)"/>
    <wire from="(1050,940)" to="(1050,1110)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(1390,1090)" to="(1390,1240)"/>
    <wire from="(1390,1730)" to="(1390,1880)"/>
    <wire from="(390,1070)" to="(440,1070)"/>
    <wire from="(390,1710)" to="(440,1710)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(580,1500)" to="(580,1530)"/>
    <wire from="(580,2140)" to="(580,2170)"/>
    <wire from="(580,1180)" to="(580,1210)"/>
    <wire from="(580,1820)" to="(580,1850)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1320,1400)" to="(1330,1400)"/>
    <wire from="(1320,1720)" to="(1330,1720)"/>
    <wire from="(1320,2040)" to="(1330,2040)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(480,2150)" to="(500,2150)"/>
    <wire from="(480,1510)" to="(500,1510)"/>
    <wire from="(480,1830)" to="(500,1830)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,1730)" to="(720,1730)"/>
    <wire from="(700,2050)" to="(720,2050)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(840,1560)" to="(850,1560)"/>
    <wire from="(960,1610)" to="(960,2110)"/>
    <wire from="(1250,1340)" to="(1250,1370)"/>
    <wire from="(1250,1020)" to="(1250,1050)"/>
    <wire from="(1250,1980)" to="(1250,2010)"/>
    <wire from="(1250,1660)" to="(1250,1690)"/>
    <wire from="(990,940)" to="(990,1350)"/>
    <wire from="(290,940)" to="(290,1470)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1090,1620)" to="(1100,1620)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(1150,1670)" to="(1170,1670)"/>
    <wire from="(1150,1350)" to="(1170,1350)"/>
    <wire from="(1150,1990)" to="(1170,1990)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(990,1350)" to="(1110,1350)"/>
    <wire from="(990,1990)" to="(1110,1990)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(400,1670)" to="(440,1670)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(400,1030)" to="(440,1030)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,1850)" to="(580,1850)"/>
    <wire from="(560,2170)" to="(580,2170)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(1070,1610)" to="(1070,1670)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(370,1610)" to="(370,1790)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(420,270)" to="(870,270)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(400,940)" to="(400,1030)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(500,1600)" to="(520,1600)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(500,1920)" to="(520,1920)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(910,240)" to="(1040,240)"/>
    <wire from="(700,670)" to="(830,670)"/>
    <wire from="(70,860)" to="(80,860)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1230,1690)" to="(1250,1690)"/>
    <wire from="(1230,2010)" to="(1250,2010)"/>
    <wire from="(1230,1050)" to="(1250,1050)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(500,1940)" to="(500,1950)"/>
    <wire from="(500,1620)" to="(500,1630)"/>
    <wire from="(1000,1950)" to="(1110,1950)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(1310,590)" to="(1360,590)"/>
    <wire from="(720,1900)" to="(720,2050)"/>
    <wire from="(720,1260)" to="(720,1410)"/>
    <wire from="(1000,1310)" to="(1110,1310)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(310,1610)" to="(310,2030)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(480,1710)" to="(500,1710)"/>
    <wire from="(480,2030)" to="(500,2030)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(1010,1610)" to="(1010,1910)"/>
    <wire from="(1170,1120)" to="(1190,1120)"/>
    <wire from="(1170,1440)" to="(1190,1440)"/>
    <wire from="(1170,1760)" to="(1190,1760)"/>
    <wire from="(1170,2080)" to="(1190,2080)"/>
    <wire from="(580,2140)" to="(590,2140)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(580,1820)" to="(590,1820)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(500,2070)" to="(500,2080)"/>
    <wire from="(500,1750)" to="(500,1760)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(1040,940)" to="(1040,1150)"/>
    <wire from="(340,940)" to="(340,1270)"/>
    <wire from="(1170,2100)" to="(1170,2110)"/>
    <wire from="(1170,1780)" to="(1170,1790)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(1460,1550)" to="(1470,1550)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(500,1540)" to="(520,1540)"/>
    <wire from="(500,1860)" to="(520,1860)"/>
    <wire from="(500,2180)" to="(520,2180)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(1250,1660)" to="(1260,1660)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1250,1340)" to="(1260,1340)"/>
    <wire from="(1250,1980)" to="(1260,1980)"/>
    <wire from="(860,60)" to="(860,160)"/>
    <wire from="(750,630)" to="(910,630)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1150,1230)" to="(1170,1230)"/>
    <wire from="(1150,1550)" to="(1170,1550)"/>
    <wire from="(1150,1870)" to="(1170,1870)"/>
    <wire from="(1150,2190)" to="(1170,2190)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(1010,1910)" to="(1110,1910)"/>
    <wire from="(270,1550)" to="(440,1550)"/>
    <wire from="(270,2190)" to="(440,2190)"/>
    <wire from="(950,1610)" to="(950,2150)"/>
    <wire from="(1010,1270)" to="(1110,1270)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(1170,1910)" to="(1170,1920)"/>
    <wire from="(1170,1590)" to="(1170,1600)"/>
    <wire from="(1170,1270)" to="(1170,1280)"/>
    <wire from="(1170,950)" to="(1170,960)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1420,880)" to="(1420,890)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(720,1900)" to="(730,1900)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(1170,1380)" to="(1190,1380)"/>
    <wire from="(1170,2020)" to="(1190,2020)"/>
    <wire from="(1170,1700)" to="(1190,1700)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(280,940)" to="(280,1510)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(700,560)" to="(950,560)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(980,940)" to="(980,1390)"/>
    <wire from="(1320,1100)" to="(1320,1170)"/>
    <wire from="(1320,1420)" to="(1320,1490)"/>
    <wire from="(1320,1740)" to="(1320,1810)"/>
    <wire from="(1320,2060)" to="(1320,2130)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(580,2090)" to="(580,2120)"/>
    <wire from="(580,1770)" to="(580,1800)"/>
    <wire from="(580,1450)" to="(580,1480)"/>
    <wire from="(580,1130)" to="(580,1160)"/>
    <wire from="(410,180)" to="(820,180)"/>
    <wire from="(390,220)" to="(870,220)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(410,260)" to="(870,260)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(1250,1290)" to="(1250,1320)"/>
    <wire from="(1250,970)" to="(1250,1000)"/>
    <wire from="(1250,1610)" to="(1250,1640)"/>
    <wire from="(1250,1930)" to="(1250,1960)"/>
    <wire from="(360,1610)" to="(360,1830)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(480,1910)" to="(500,1910)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(280,1510)" to="(440,1510)"/>
    <wire from="(280,2150)" to="(440,2150)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(1060,1610)" to="(1060,1710)"/>
    <wire from="(1020,1230)" to="(1110,1230)"/>
    <wire from="(1020,1870)" to="(1110,1870)"/>
    <wire from="(390,940)" to="(390,1070)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(650,1330)" to="(650,1400)"/>
    <wire from="(650,1650)" to="(650,1720)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(650,1970)" to="(650,2040)"/>
    <wire from="(1100,1590)" to="(1100,1620)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(1360,890)" to="(1360,900)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(1150,1110)" to="(1170,1110)"/>
    <wire from="(1150,1750)" to="(1170,1750)"/>
    <wire from="(1150,1430)" to="(1170,1430)"/>
    <wire from="(1150,2070)" to="(1170,2070)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(300,1610)" to="(300,2070)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(1000,1610)" to="(1000,1950)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(1030,1190)" to="(1110,1190)"/>
    <wire from="(1030,1830)" to="(1110,1830)"/>
    <wire from="(1320,1420)" to="(1330,1420)"/>
    <wire from="(1320,1740)" to="(1330,1740)"/>
    <wire from="(1320,2060)" to="(1330,2060)"/>
    <wire from="(1320,1100)" to="(1330,1100)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1420,880)" to="(1430,880)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
    <wire from="(1030,940)" to="(1030,1190)"/>
    <wire from="(290,1470)" to="(440,1470)"/>
    <wire from="(290,2110)" to="(440,2110)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(330,940)" to="(330,1310)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(580,1640)" to="(590,1640)"/>
    <wire from="(580,1960)" to="(590,1960)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(1310,860)" to="(1360,860)"/>
    <wire from="(440,90)" to="(850,90)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(500,1680)" to="(520,1680)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,2000)" to="(520,2000)"/>
    <wire from="(1250,1480)" to="(1260,1480)"/>
    <wire from="(1250,1800)" to="(1260,1800)"/>
    <wire from="(1250,1160)" to="(1260,1160)"/>
    <wire from="(1250,2120)" to="(1260,2120)"/>
    <wire from="(630,1490)" to="(650,1490)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(630,1810)" to="(650,1810)"/>
    <wire from="(630,2130)" to="(650,2130)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(1230,2090)" to="(1250,2090)"/>
    <wire from="(1230,1770)" to="(1250,1770)"/>
    <wire from="(1230,1450)" to="(1250,1450)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(500,1380)" to="(500,1390)"/>
    <wire from="(500,2020)" to="(500,2030)"/>
    <wire from="(500,1700)" to="(500,1710)"/>
    <wire from="(940,1610)" to="(940,2190)"/>
    <wire from="(410,1610)" to="(410,1630)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(480,1790)" to="(500,1790)"/>
    <wire from="(480,2110)" to="(500,2110)"/>
    <wire from="(970,940)" to="(970,1430)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(270,940)" to="(270,1550)"/>
    <wire from="(1040,1150)" to="(1110,1150)"/>
    <wire from="(1040,1790)" to="(1110,1790)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(400,250)" to="(870,250)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(300,1430)" to="(440,1430)"/>
    <wire from="(300,2070)" to="(440,2070)"/>
    <wire from="(850,520)" to="(1110,520)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(1410,790)" to="(1440,790)"/>
    <wire from="(1300,1650)" to="(1320,1650)"/>
    <wire from="(1300,1330)" to="(1320,1330)"/>
    <wire from="(700,620)" to="(700,670)"/>
    <wire from="(1300,1970)" to="(1320,1970)"/>
    <wire from="(1300,1010)" to="(1320,1010)"/>
    <wire from="(1170,1520)" to="(1190,1520)"/>
    <wire from="(1170,1200)" to="(1190,1200)"/>
    <wire from="(1170,1840)" to="(1190,1840)"/>
    <wire from="(1170,2160)" to="(1190,2160)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1830)" to="(500,1840)"/>
    <wire from="(500,2150)" to="(500,2160)"/>
    <wire from="(500,1510)" to="(500,1520)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1170,1540)" to="(1170,1550)"/>
    <wire from="(1170,1860)" to="(1170,1870)"/>
    <wire from="(1170,2180)" to="(1170,2190)"/>
    <wire from="(1170,1220)" to="(1170,1230)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(770,1890)" to="(790,1890)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(1390,1240)" to="(1400,1240)"/>
    <wire from="(1390,1880)" to="(1400,1880)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(500,1620)" to="(520,1620)"/>
    <wire from="(500,1940)" to="(520,1940)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(1100,1590)" to="(1110,1590)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1150,1310)" to="(1170,1310)"/>
    <wire from="(1150,1630)" to="(1170,1630)"/>
    <wire from="(1150,1950)" to="(1170,1950)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(350,1610)" to="(350,1870)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(1170,1350)" to="(1170,1360)"/>
    <wire from="(1170,1670)" to="(1170,1680)"/>
    <wire from="(1170,1990)" to="(1170,2000)"/>
    <wire from="(1170,1030)" to="(1170,1040)"/>
    <wire from="(1050,1610)" to="(1050,1750)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1080,940)" to="(1080,990)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(380,940)" to="(380,1110)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(310,2030)" to="(440,2030)"/>
    <wire from="(310,1390)" to="(440,1390)"/>
    <wire from="(1170,2100)" to="(1190,2100)"/>
    <wire from="(1170,1780)" to="(1190,1780)"/>
    <wire from="(1170,1460)" to="(1190,1460)"/>
    <wire from="(1170,1140)" to="(1190,1140)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1050,1750)" to="(1110,1750)"/>
    <wire from="(1050,1110)" to="(1110,1110)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(720,1090)" to="(720,1240)"/>
    <wire from="(720,1730)" to="(720,1880)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1460,1570)" to="(1470,1570)"/>
    <wire from="(460,310)" to="(870,310)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(290,1610)" to="(290,2110)"/>
    <wire from="(990,1610)" to="(990,1990)"/>
    <wire from="(1460,1250)" to="(1460,1550)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(650,1720)" to="(660,1720)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(650,2040)" to="(660,2040)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(1360,520)" to="(1360,540)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(1460,1570)" to="(1460,1890)"/>
    <wire from="(580,1980)" to="(580,2010)"/>
    <wire from="(580,1340)" to="(580,1370)"/>
    <wire from="(580,1020)" to="(580,1050)"/>
    <wire from="(580,1660)" to="(580,1690)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(320,940)" to="(320,1350)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(480,1990)" to="(500,1990)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(990,790)" to="(990,830)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(1020,940)" to="(1020,1230)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(1250,2140)" to="(1250,2170)"/>
    <wire from="(1250,1180)" to="(1250,1210)"/>
    <wire from="(320,1350)" to="(440,1350)"/>
    <wire from="(320,1990)" to="(440,1990)"/>
    <wire from="(1250,1500)" to="(1250,1530)"/>
    <wire from="(1250,1820)" to="(1250,1850)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(1060,1070)" to="(1110,1070)"/>
    <wire from="(1060,1710)" to="(1110,1710)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1510,1560)" to="(1520,1560)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(390,240)" to="(870,240)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(1370,1410)" to="(1390,1410)"/>
    <wire from="(1370,1730)" to="(1390,1730)"/>
    <wire from="(1370,2050)" to="(1390,2050)"/>
    <wire from="(400,1610)" to="(400,1670)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1150,1190)" to="(1170,1190)"/>
    <wire from="(1150,1830)" to="(1170,1830)"/>
    <wire from="(1150,1510)" to="(1170,1510)"/>
    <wire from="(1150,2150)" to="(1170,2150)"/>
    <wire from="(950,770)" to="(1000,770)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(960,940)" to="(960,1470)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(950,560)" to="(950,660)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(1070,1030)" to="(1110,1030)"/>
    <wire from="(1070,1670)" to="(1110,1670)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(330,1950)" to="(440,1950)"/>
    <wire from="(330,1310)" to="(440,1310)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(420,150)" to="(830,150)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(500,1440)" to="(520,1440)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,2080)" to="(520,2080)"/>
    <wire from="(1040,1610)" to="(1040,1790)"/>
    <wire from="(340,1610)" to="(340,1910)"/>
    <wire from="(1230,1530)" to="(1250,1530)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <wire from="(1230,1850)" to="(1250,1850)"/>
    <wire from="(1230,2170)" to="(1250,2170)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(950,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AEx"/>
    </comp>
    <comp lib="2" loc="(640,810)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_mulhu"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_mulh"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_divu"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BEx"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(870,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_mult"/>
    </comp>
    <comp lib="2" loc="(640,740)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AEx_B"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BEx"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_mulhu"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AEx"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AEx_B"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BEx"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_BEx"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu_remu"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_and"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_add"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_sub"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_xor"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,860)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_or"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(840,1560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,2170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,1690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(630,1650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(630,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,1870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(630,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(700,1410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,2130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(770,1890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A31_16"/>
    </comp>
    <comp lib="3" loc="(560,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(700,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,2050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,2010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(630,1970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANumber"/>
    </comp>
    <comp lib="3" loc="(560,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,1370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(630,1810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,1610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(560,2090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,2090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,1730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B31_16"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15_0"/>
    </comp>
    <comp lib="0" loc="(1150,2070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1520,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BNumber"/>
    </comp>
    <comp lib="3" loc="(1370,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,2130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1440,1890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,2150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,2010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1230,2170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,1560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1370,2050)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,1250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1300,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,1770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,1410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1230,1610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_and"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_or"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_xor"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_add"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_sub"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_mult"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_mulhu"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_mulh"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_divu"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_sra"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_srl"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_remu"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_slt"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_sll"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_cnto"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_div"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Power"/>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="XOR Gate"/>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_div"/>
    </comp>
    <comp lib="3" loc="(1080,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15_0"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1350,720)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1410,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B15_0"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1350,810)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A15_0"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANumber"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BNumber"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B31_16"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_sll"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_cnto"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,630)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1410,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_sra"/>
    </comp>
    <comp lib="0" loc="(1480,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_slt"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A31_16"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1410,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_srl"/>
    </comp>
    <comp lib="3" loc="(1410,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
